{\rtf1\ansi\ansicpg936\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl250\slmult1\pardirnatural\partightenfactor0

\f0\b\fs33\fsmilli16940 \cf2 <!DOCTYPE html>\
<html lang="zh-Hant">\
<head>\
  <meta charset="UTF-8">\
  <title>\uc0\u21152 \u20837 \u26371 \u21729 </title>\
  <style>\
    body \{\
      font-family: Arial, sans-serif;\
      margin: 20px;\
      background-color: #f8f8f8;\
    \}\
    h1 \{\
      color: #333;\
      text-align: center;\
    \}\
    p \{\
      text-align: center;\
      font-size: 16px;\
    \}\
    iframe \{\
      display: block;\
      margin: 0 auto;\
      border: 1px solid #ccc;\
      border-radius: 5px;\
    \}\
  </style>\
</head>\
<body>\
  <h1>\uc0\u27489 \u36814 \u21152 \u20837 \u26371 \u21729 \u65281 </h1>\
  <p>\uc0\u35531 \u22635 \u23531 \u20197 \u19979 \u36039 \u26009 \u23436 \u25104 \u26371 \u21729 \u35387 \u20874 \u65306 </p >\
\
  <!-- \uc0\u24050 \u32147 \u23884 \u20837 \u20320 \u30340  Google \u34920 \u21934  -->\
  <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdGZTUnZLxwvaSxQuw8/viewform?embedded=true"\
          width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">\
    \uc0\u36617 \u20837 \u20013 \'85\
  </iframe>\
\
  <p style="text-align:center; margin-top:20px;">\
    \uc0\u25552 \u20132 \u23436 \u25104 \u24460 \u65292 \u35531 \u36820 \u22238  LINE \u23436 \u25104 \u26371 \u21729 \u27969 \u31243 \
  </p >\
</body>\
</html>}